<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khalid</title>
    <div class="primary-box">

        <div class="sec-box">
            <div class="image-box">
                <img class="khalid-image" src="images/Arafat.jpg" alt="">
            </div>
            <div class="para-box">
            <p class="p1">K.H Arafat</p>
            <p class="p2">Co-Founder And COO</p>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur architecto incidunt totam alias mollitia illo quos rem dolorum adipisci necessitatibus soluta, deserunt exercitationem. Quo eius quod itaque id tempora?</p>
        </div>
        </div>
        </div>
        <style>
            .primary-box {display: flex;
            justify-content: center;
        height: 100vh;
    align-items: center;}
        .sec-box{background:#121212;
        height: 320px;
        width: 60vw;border-radius: 20px;} 
        .khalid-image{width:180px;border-radius: 200px;height: 180px;}  
         .image-box{width: 100%;
        display: flex;justify-content: center; position: relative;bottom: 95px;} 
        .p1{color: white;text-align: center;font-weight: 800;font-size: 22px;} 
        .p2{color: white;text-align: center;font-weight: 600;font-size: 18px;}
        .p3{color: white;text-align: center;font-weight: 400;font-size: 14px;} .para-box{position: relative;bottom: 50px;} </style>    </div>
</head>
<body>
    
</body>
</html>